<html>
  <head>
    <title>Todo App</title>
    <style>
      .hidden {
        display: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width:300px;
      }
      h2 {
        text-align: center;
      }
      .lists-wrapper, .todos-wrapper {
        display: inline-block;
        vertical-align: top;
        background-color: lightgray;
        border-radius: 25px;
        padding: 20px;
        width: 400px;
        height: 550px;
        margin-left:50px;
      }
      li {
        clear: both;
      }

      li button {
        -webkit-appearance: none;
        border: none;
        outline: none;
        color:red;
        float: right;
        cursor: pointer;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
 
    
    <div class='lists-wrapper'>
      <h1>Todo Lists</h1>
      <form id="lists-form" method="post" action="/todolists/create">
        <label for="list-create">Create List:</label>
        <input id="list-create" type="text" id="description" name="description" />
        <input type="submit" value="Create List" />
      </form>
      <div id="error" class="hidden">Something went wrong!</div>   


      <ul id="lists">
        {% for list in lists %}
           <li>
            <input class="check-completed" data-id="{{ list.id }}" type="checkbox" {% if list.completed %} checked {% endif %}>
             <a href="/lists/{{ list.id }}">{{ list.name }}</a> 
            <button class='delete-button' data-id="{{ list.id }}">&cross;</button>
            
            </li>
         {% endfor %}
       </ul>
    </div>


    <div class='todos-wrapper'>
      <h1>Todo Items</h1>
      <form id="todo-form" method="post" action="/todos/create">
       
        <label for="todo-create">Create Todo</label>
        <input id="todo-create" type="text" id="description" name="description" />
        <input type="submit" value="Create Todo" />
      </form>
      <div id="error" class="hidden">Something went wrong!</div>   
      <h2>{{ active_list.name }}</h2>

      <ul id="todos">
        {% for todo in todos %}
        <li>
          <input class="check-completed" data-id="{{ todo.id }}" type="checkbox" {% if todo.completed %} checked {% endif %}>{{ todo.description }}
          <button class='delete-button' data-id="{{ todo.id }}">&cross;</button>
        
        </li>
        {% endfor %}
      </ul>
    </div>

    <script>
      const checkboxes = document.querySelectorAll('.check-completed');
      for (let i = 0; i < checkboxes.length; i++) {
        const checkbox = checkboxes[i];
        checkbox.onchange = function(e) {
          const newCompleted = e.target.checked;
          const todoId = e.target.dataset['id'];
          fetch('/todos/' + todoId + '/set-completed', {
            method: 'POST',
            body: JSON.stringify({
              'completed': newCompleted
            }),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(function() {
            document.getElementById('error').className = 'hidden';
          })
          .catch(function() {
            document.getElementById('error').className = '';
          })
        }
      }

      const deleteBtns = document.querySelectorAll('.delete-button');
      for (let i = 0; i < deleteBtns.length; i++) {
        const btn = deleteBtns[i];
        btn.onclick = function(e) {
          const todoId = e.target.dataset['id'];
          fetch('/todos/' + todoId, {
            method: 'DELETE'
          })
          .then(function() {
            const item = e.target.parentElement;
            item.remove();
          })
        }
      }


      const descInput = document.getElementById('description');
      document.getElementById('todo-form').onsubmit = function(e) {
        e.preventDefault();
        const desc = descInput.value;
        console.log(desc);
        descInput.value = '';
        fetch('/todos/create', {
          method: 'POST',
          body: JSON.stringify({
            'description': desc,
          }),
          headers: {
            'Content-Type': 'application/json',
          }
        })
        .then(response => response.json())
        .then(jsonResponse => {
          console.log('response', jsonResponse);
          li = document.createElement('li');
          li.innerText = desc;
          document.getElementById('todos').appendChild(li);
          document.getElementById('error').className = 'hidden';
        })
        .catch(function() {
          document.getElementById('error').className = '';
        })
      }
    </script>
  </body>
</html>