div.star {
    width: 20px;
    height: 20px;
    margin: 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../star-black.png');
}

div.star.active {
    background-image: url('../star.png')
}

.delete {
    width: 20px;
    height: 20px;
    margin: 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../trash.png')
}

.rating {
    display: flex;
}

.title {
    padding: 50% 5px;
    width: 65%;
    color: azure;
}

.book {
    flex-basis: 25%;
    height: 350px
}

.author {
    margin: 5px 0px;
}

.cover {
    width: 80%;
    left: 10%;
    height: 225px;
    padding: 5px 15px;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../cover.jpg')
}